package de.kawumtech.igorparser.maudeparser;

/**
 * Root of the parse tree generated by the {@link MaudeCodeParser}, containing
 * the equation's parts (left, right and the if-expression if the equation is a
 * conditional type - the last is not implemented yet.)
 * 
 * @author pete
 * 
 */
public class EquationCodeRoot {
	private ExpressionCodeNode left;
	private ExpressionCodeNode right;
	private ExpressionCodeNode ifExp;
	private boolean isIf;

	public EquationCodeRoot(ExpressionCodeNode left, ExpressionCodeNode right) {
		this.left = left;
		this.right = right;
		this.isIf = false;
	}

	public EquationCodeRoot(ExpressionCodeNode left, ExpressionCodeNode right,
			ExpressionCodeNode ifExp) {
		this.left = left;
		this.right = right;
		this.ifExp = ifExp;
		this.isIf = true;
	}

	public ExpressionCodeNode getLeftNodes() {
		return left;
	}

	public ExpressionCodeNode getRightNodes() {
		return right;
	}

	public ExpressionCodeNode getIfNodes() {
		return ifExp;
	}

	public boolean hasIfExpressions() {
		return isIf;
	}
}
