package de.kawumtech.igorparser.maudeparser;

/**
 * This class represents a node in the parse tree generated by the {@link MaudeCodeParser} which is either
 * a leaf node or a node with a sub tree, containing left and right children.
 * @author pete
 *
 */
public class ExpressionCodeNode {
	private String expressionId;
	private ExpressionCodeType type;
	private ExpressionCodeNode childLeft;
	private ExpressionCodeNode childRight;
	
	public ExpressionCodeNode(String id, ExpressionCodeType type){
		this.expressionId = id;
		this.type = type;
		this.childLeft = null;
		this.childRight = null;
	}
	
	public ExpressionCodeNode(String id, ExpressionCodeType type, ExpressionCodeNode childLeft){
		this.expressionId = id;
		this.type = type;
		this.childLeft = childLeft;
		this.childRight = null;
	}
	
	public ExpressionCodeNode(String id, ExpressionCodeType type, ExpressionCodeNode childLeft, ExpressionCodeNode childRight){
		this.expressionId = id;
		this.type = type;
		this.childLeft = childLeft;
		this.childRight = childRight;
	}
	
	public boolean hasChildLeft(){
		return childLeft != null;
	}
	
	public boolean hasChildRight(){
		return childRight != null;
	}
	
	public String getId(){
		return expressionId;
	}
	
	public ExpressionCodeType getType(){
		return type;
	}
	
	public ExpressionCodeNode getChildLeft(){
		return childLeft;
	}
	
	public ExpressionCodeNode getChildRight(){
		return childRight;
	}
	
}
