package de.kawumtech.igorparser;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import org.parboiled.Parboiled;
import org.parboiled.errors.ErrorUtils;
import org.parboiled.parserunners.RecoveringParseRunner;
import org.parboiled.support.ParsingResult;

import de.kawumtech.igorparser.igoroutput.EquationNode;
import de.kawumtech.igorparser.igoroutput.HypoList;
import de.kawumtech.igorparser.igoroutput.HypotheseNode;
import de.kawumtech.igorparser.maudeparser.EquationCodeRoot;

/**
 * Wrapper which handles everything related to parsing the output generated by
 * igor
 * 
 * @author pete
 * 
 */
public class IgorParser {
	private final IgorOutputParser parser;
	private HypoList hypos;

	public IgorParser() {
		this.parser = Parboiled.createParser(IgorOutputParser.class);
	}

	/**
	 * Parses output generated from igor into a better readable format
	 * 
	 * @param input
	 *            String representation of the output generated by igor
	 * @return String containing the transformed output
	 */
	public String parseInput(String input) {
		StringBuilder out = new StringBuilder();
		// parser setup
		RecoveringParseRunner<?> runner = new RecoveringParseRunner<>(
				parser.hypotheses());
		// let it do it's work...
		ParsingResult<?> result = runner.run(input);
		// ... then get the results
		hypos = (HypoList) result.resultValue;
		
		// output formatting stuff and string creation happening here
		out.append("----- RESULT -----\n");
		int i = 1;
		for (HypotheseNode node : hypos.getHypos()) {
			out.append("HYPOTHESE #" + i + "\n");
			List<EquationNode> equations = node.getEquations();
			List<String> eqRaw = new ArrayList<>();

			for (EquationNode equation : equations) {
				if (equation.isIf()) {
					out.append("\tEQUATION: IF "
							+ transformString(equation.getLeft()) + " EQUALS "
							+ transformString(equation.getRight()) + " THEN "
							+ transformString(equation.getIf()) + "\n");
					eqRaw.add("ceq " + transformString(equation.getLeft())
							+ " = " + transformString(equation.getRight())
							+ " " + transformString(equation.getIf()));
				} else {
					out.append("\tEQUATION: "
							+ transformString(equation.getLeft()) + " = "
							+ transformString(equation.getRight()) + "\n");
					eqRaw.add("eq " + transformString(equation.getLeft())
							+ " = " + transformString(equation.getRight()));
				}
			}

			out.append("----- GENERATED CODE -----\n");
			out.append(generateMaudeCode(eqRaw));

			i++;
		}

		if (result.hasErrors()) {
			out.append("----- PARSER ERRORS -----\n");
			out.append(ErrorUtils.printParseErrors(result.parseErrors));
		}

		return out.toString();
	}
	
	/*
	 * this method handles the code generator which generates maude code from igors output
	 * beware: this is NOT fully implemented yet - only normal equations can be parsed!
	 */
	private String generateMaudeCode(List<String> equations) {
		StringBuilder code = new StringBuilder();
		List<EquationCodeRoot> parsedEquations = new ArrayList<>();
		
		// parse every equation
		for (String equation : equations) {
			// create code parser
			MaudeCodeParser codeparser = Parboiled
					.createParser(MaudeCodeParser.class);
			RecoveringParseRunner<?> runner = new RecoveringParseRunner<>(
					codeparser.equation());
			// parse
			ParsingResult<?> result = runner.run(equation);
			// get result
			parsedEquations.add((EquationCodeRoot) result.resultValue);
		}
		
		// setup and start code generator
		MaudeCodeGenerator codegen = new MaudeCodeGenerator(parsedEquations);
		codegen.startCodeGen();
		
		// get data from code generator and do some final output generation
		Map<String, List<String>> vars = codegen.getVars();
		for (Entry<String, List<String>> entry : vars.entrySet()) {
			String type = entry.getKey();
			List<String> varlist = entry.getValue();
			if (varlist.size() > 1) {
				code.append("vars ");
			} else {
				code.append("var ");
			}
			for (String var : varlist) {
				code.append(var + " ");
			}
			code.append(": " + type + " .\n");
		}

		code.append("\n");
		code.append(codegen.getCode());
		
		// return finished code segment
		return code.toString();
	}
	
	/*
	 * helper method that replaces some of the used escape chars from the transformed output
	 * for better readability
	 */
	private String transformString(String input) {
		return input.replaceAll("`", "").replaceAll("'", "");
	}
}
