package de.kawumtech.igorparser;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import de.kawumtech.igorparser.maudeparser.EquationCodeRoot;
import de.kawumtech.igorparser.maudeparser.ExpressionCodeNode;
import de.kawumtech.igorparser.maudeparser.ExpressionCodeType;

/**
 * This class handles the result created by a {@link MaudeCodeParser} and
 * transforms the parse tree it generates into executable maude code - some
 * parts are not implemented yet.
 * 
 * @author pete
 * 
 */
public class MaudeCodeGenerator {
	// list of equation root nodes generated by parser
	private List<EquationCodeRoot> equations;
	// stringbuilder used to generate the code
	private StringBuilder code;
	// map containing all variable-types and the corresponding variables
	private Map<String, List<String>> vars;

	public MaudeCodeGenerator(List<EquationCodeRoot> equations) {
		code = new StringBuilder();
		vars = new HashMap<String, List<String>>();
		this.equations = equations;
	}

	/**
	 * starts the code generator
	 */
	public void startCodeGen() {
		for (EquationCodeRoot equation : equations) {
			generateCode(equation);
		}
	}

	/**
	 * get the code that was generated during a generator run
	 * 
	 * @return String with the generated code
	 */
	public String getCode() {
		return code.toString();
	}

	/**
	 * get the list of variables that was found by the parser
	 * 
	 * @return Map which holds all variable-types as keys and a list of
	 *         variable-names for each type
	 */
	public Map<String, List<String>> getVars() {
		return vars;
	}
	
	/*
	 * helper method which handles the code generation
	 */
	private void generateCode(EquationCodeRoot coderoot) {
		if (coderoot.hasIfExpressions()) {
			code.append("***Conditional equation not yet implemented!\n");
		} else {
			code.append("eq ");
			code.append(generateNodeTreeCode(coderoot.getLeftNodes()));
			code.append(" = ");
			code.append(generateNodeTreeCode(coderoot.getRightNodes()));
			code.append(" .\n");
		}
	}
	
	/*
	 * helper method which parses a code tree generated by the parser
	 */
	private String generateNodeTreeCode(ExpressionCodeNode startNode) {
		StringBuilder sb = new StringBuilder();
		ExpressionCodeNode curNode = startNode;
		ExpressionCodeNode parent = null;
		ExpressionCodeNode temp = null;

		boolean hasChildren = true;
		int parCount = 0;
		while (hasChildren) {

			if (curNode.getType() == ExpressionCodeType.EXPRESSION) {
				// expression - append id and (
				sb.append(curNode.getId() + "(");
				parCount++;

			}
			if (curNode.getType() == ExpressionCodeType.VARIABLE) {
				// variable found - add variable to list - remove last (
				sb.deleteCharAt(sb.length() - 1);
				parCount--;
				if (vars.containsKey(curNode.getId())) {
					// check if variable is already included
					if (vars.get(curNode.getId()).contains(parent.getId())) {
						// nothing to do
					} else {
						vars.get(curNode.getId()).add(parent.getId());
					}
				} else {
					List<String> varList = new ArrayList<>();
					varList.add(parent.getId());
					vars.put(curNode.getId(), varList);
				}
			}
			if (curNode.getType() == ExpressionCodeType.CONSTANT) {
				// constant/operator found - operator is already added, just
				// remove ( from preceding expression
				sb.deleteCharAt(sb.length() - 1);
				parCount--;
			}

			if (!curNode.hasChildLeft() && !curNode.hasChildRight()) {
				if (temp != null) {
					curNode = temp;
					temp = null;
					// we have more elements
					sb.append(",");
				} else {
					// no more children - close expressions
					for (int k = 0; k < parCount; k++)
						sb.append(")");
					hasChildren = false;
				}
			} else {
				if (curNode.hasChildLeft()) {
					parent = curNode;
					curNode = curNode.getChildLeft();
				}
				if (curNode.hasChildRight()) {
					temp = curNode.getChildRight();
				}
			}
		}

		return sb.toString();
	}
}
